
{
    "compilerOptions": {
      "baseUrl": ".",          // base directory for relative imports
      "paths": {
        "@/*": ["src/*"]       // use 'src' as the alias
      }
    },
    "include": ["src/**/*", "../jsconfig.app.json"]
  }
  